[tox]
skipsdist = true
envlist = py38, py39, lint, mypy
skip_missing_interpreters = True
ignore_basepython_conflict = True

[gh-actions]
python =
  3.8: py38
  3.9: py39, lint, mypy
;   3.10: py310

[testenv]
pip_version = pip>=21.0,<22.1
install_command = python -m pip install --use-deprecated legacy-resolver {opts} {packages}
commands =
  pytest --timeout=30 --cov=custom_components/keymaster/ --cov-report=xml {posargs}
deps =
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check custom_components/keymaster/
  flake8 custom_components/keymaster/
  pylint custom_components/keymaster/
  pydocstyle custom_components/keymaster/ tests/
deps =
  -rrequirements_test.txt

[testenv:mypy]
basepython = python3
ignore_errors = True
commands =
  mypy custom_components/keymaster/
deps =
  -rrequirements_test.txt